{
  "name": "jjaitech-memory",
  "version": "1.4.0-rc.1",
  "description": "Local incremental personal and work wiki; current-session memory writer; no external API.",
  "author": {
    "name": "JJ AI TECH"
  }
}
